# MyApplication15

./: PROGRESS.md  lint.xml  test_plan.md
.jules/: instructions.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DashboardAdapter.kt  DetailActivity.kt  FeedAdapter.kt  FeedItem.kt  Item.kt  ItemAdapter.kt  ItemModel.kt  ItemRepository.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MockData.kt  MockDataAdapter.kt  MockDataHelper.kt  MyAdapter.kt  SettingsRepository.kt  SettingsViewModel.kt  Task.kt  TaskAdapter.kt
app/src/main/java/com/example/myapplication/data/: Item.kt  ItemRepository.kt
app/src/main/java/com/example/myapplication/ui/: ItemListAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: category_pill_bg.xml  header_gradient.xml  item_image_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_card.xml  item_dashboard.xml  item_dashboard_card.xml  item_feed.xml  item_layout.xml  item_mock_data.xml  item_task.xml  item_view.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
